
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Contiki-Os
base_path=/home/user/contiki-2.7

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=34934;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/contikimac.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/contikimac.h;0;4
FILE_NAME_2=12337;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/csma.c;0;4
FILE_NAME_3=0;C;0;16;1;1;0;/home/user/contiki-2.7/platform/z1/contiki-conf.h;0;4
FILE_NAME_4=1896;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/framer-802154.c;0;4
FILE_NAME_5=3226;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/framer-nullmac.c;0;4
FILE_NAME_6=0;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/framer-802154.h;0;4
FILE_NAME_7=2623;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/nullrdc-noframer.c;0;4
FILE_NAME_8=1687;C;0;16;1;1;0;/home/user/contiki-2.7/core/net/mac/mac.c;0;4
